<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/accent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/topBannerFragment"
        android:name="com.hit.shoppingmanagementapp.fragments.TopBannerFragment"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        tools:layout="@layout/fragment_top_banner" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/shoppingItemsFragment"
        android:name="com.hit.shoppingmanagementapp.fragments.ShoppingItemsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_shopping_items" />

</LinearLayout>