<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top"
    android:paddingBottom="20dp"
    tools:context=".fragments.TopBannerFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/logo_circle" />

    <TextView
        android:id="@+id/topBannerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingTop="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textColorLink="@color/primary"
        android:textSize="24sp"
        android:textStyle="bold" />
</FrameLayout>