<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ShoppingItemsFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />

    <ImageButton
        android:id="@+id/openAddShoppingItemDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@drawable/ib_primary"
        android:contentDescription="@string/display_add_item_dialog"
        android:onClick="openAddShoppingItemDialog"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_add" />
</LinearLayout>